{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BackupFromDepotStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CrossBumpDepot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "USE_MT1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "USE_MT2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DRIVE_TO_DEPOT_RECOVER_POSE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "START_INTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_ARM_DOWN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupFuelShortDepot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_INTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_ARM_UP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnAcrossBumpDepot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}