{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DToFPUW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DFPUSW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUDSW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_AND_SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DepotStart",
  "choreoAuto": false
}