{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OPToFPU"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OPFPUM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FUS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PUOPM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FUS"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_AND_SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OutStart",
  "choreoAuto": false
}