{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599999999999997,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.75
      },
      "prevControl": {
        "x": 4.814658452814954,
        "y": 5.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowOverBump",
      "minWaypointRelativePos": 0.2737819025522046,
      "maxWaypointRelativePos": 0.8990719257540579,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}