{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.959,
        "y": 5.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0302771084337348,
        "y": 5.247975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058,
        "y": 5.242180059523809
      },
      "prevControl": {
        "x": 0.9702891566265057,
        "y": 5.9364216867469874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "ReturnBump",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.68614757373944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}