{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.793666632100457,
        "y": 3.852803229795965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058,
        "y": 5.242
      },
      "prevControl": {
        "x": 2.6974791666666658,
        "y": 5.2354747023809525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}