{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0739879518072284,
        "y": 2.865734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058,
        "y": 2.858
      },
      "prevControl": {
        "x": 0.6096746987951809,
        "y": 0.6583373493975895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}