{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903666632100457,
        "y": 4.0028032297959655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 5.242180059523809
      },
      "prevControl": {
        "x": 7.078879518072289,
        "y": 5.204265060240964
      },
      "nextControl": {
        "x": 6.01616322227839,
        "y": 5.259298213167789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0579166666666664,
        "y": 5.242180059523809
      },
      "prevControl": {
        "x": 2.6973958333333323,
        "y": 5.235654761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1836220472440864,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6799999999999908,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "ReturnBump",
      "minWaypointRelativePos": 1.3316546762590002,
      "maxWaypointRelativePos": 1.4985611510791392,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.68614757373944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}