{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1394791666666666,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1394791666666693,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6533482142857143,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.309630143480286,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.997066285091143,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 5.052051214243754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TestAndTune",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}