{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.6,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.6,
        "y": 2.8
      },
      "prevControl": {
        "x": 9.6,
        "y": 2.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.02528089887640449,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotStartWide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}