{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.2,
        "y": 3.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2,
        "y": 3.7741837222432877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 5.117444543034606
      },
      "prevControl": {
        "x": 8.383254644347218,
        "y": 4.815963063488652
      },
      "nextControl": {
        "x": 7.110516429299633,
        "y": 5.4189260225805596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.552215987320604,
        "y": 5.624874094650565
      },
      "nextControl": {
        "x": 5.699032738095237,
        "y": 5.570565476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591361607142857,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.9437276785714284,
        "y": 5.603191964285714
      },
      "nextControl": {
        "x": 3.1737463910664516,
        "y": 5.596216965925571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.929741946106634,
        "y": 5.593919413494912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1686274509803956,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1117647058823534,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7369863013698594,
      "maxWaypointRelativePos": 3.1726027397260443,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}