{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.2,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2,
        "y": 4.750183722243287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 5.117444543034606
      },
      "prevControl": {
        "x": 8.383254644347218,
        "y": 4.815963063488652
      },
      "nextControl": {
        "x": 7.110516429299633,
        "y": 5.4189260225805596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.552215987320604,
        "y": 5.624874094650565
      },
      "nextControl": {
        "x": 5.699032738095237,
        "y": 5.570565476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591361607142857,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.943742135733763,
        "y": 5.6
      },
      "nextControl": {
        "x": 3.1737292568090365,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.25,
        "y": 4.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1686274509803956,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1117647058823534,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}