{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.2,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2,
        "y": 5.049816277756714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724736987653168,
        "y": 3.1167465803492442
      },
      "prevControl": {
        "x": 8.362368493826583,
        "y": 3.383281429052979
      },
      "nextControl": {
        "x": 7.087105481479753,
        "y": 2.8502117316455093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155803571428571,
        "y": 2.49
      },
      "prevControl": {
        "x": 6.547364109932257,
        "y": 2.4900000000016007
      },
      "nextControl": {
        "x": 5.3916469208253215,
        "y": 2.4900000000016007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.219419642857143,
        "y": 2.49
      },
      "prevControl": {
        "x": 3.8576123346127287,
        "y": 2.4970751921676166
      },
      "nextControl": {
        "x": 2.5812269511015575,
        "y": 2.482924807832384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.4971358294727306,
        "y": 2.7622656417727107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.126470588235292,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9911764705882304,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "OutpostStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}